# Gsag.Transactional

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Gsag.Transactional.sln  LICENSE  README.md  TransactionalDemo.sln  docfx.json  docker-compose.yml
samples/Gsag.Transactional.Demo.Api/: .env  Gsag.Transactional.Demo.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  otel-collector-config.yaml  packages.lock.json
samples/Gsag.Transactional.Demo.Api/Controllers/: CheckoutController.cs
samples/Gsag.Transactional.Demo.Api/Data/: CheckoutDbContext.cs
samples/Gsag.Transactional.Demo.Api/Entities/: AuditEntry.cs  CheckoutOrder.cs  InventoryReservation.cs  PaymentRecord.cs
samples/Gsag.Transactional.Demo.Api/Exceptions/: InventoryException.cs  NotificationException.cs  PaymentDeclinedException.cs
samples/Gsag.Transactional.Demo.Api/Infrastructure/: DockerComposeHelper.cs  EnvironmentBootstrapper.cs  HookOutputCollector.cs  IEventBus.cs  InMemoryEventBus.cs  InMemoryMetricsObserver.cs
samples/Gsag.Transactional.Demo.Api/Properties/: launchSettings.json
samples/Gsag.Transactional.Demo.Api/Services/: AuditService.cs  CheckoutService.cs  IAuditService.cs  ICheckoutService.cs  IInventoryReportService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  InventoryReportService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs
samples/Gsag.Transactional.Observability/: Gsag.Transactional.Observability.csproj  ObservabilityOptions.cs  ObservabilityServiceMetadata.cs  OpenTelemetryConventions.cs
samples/Gsag.Transactional.Observability/Content/: LandingPageLoader.cs  landing-page.html
samples/Gsag.Transactional.Observability/Extensions/: HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  LandingPageExtensions.cs  LandingPageHtml.cs  ObservabilityStartupFilter.cs  ServiceCollectionExtensions.cs  TransactionalBuilderExtensions.cs
samples/Gsag.Transactional.Observability/HealthChecks/: HealthCheckExtensions.cs
samples/Gsag.Transactional.Observability/Observers/: OpenTelemetryTransactionObserver.cs
samples/Gsag.Transactional.Observability/Startup/: ObservabilityStartupFilter.cs
scripts/: build-docs.cs  load-test.csproj  load-test.ps1
scripts/build-docs/: build-docs.bat  build-docs.cs
scripts/load-test/: Helpers.cs  LifecycleAccumulator.cs  LoadTestDbContext.cs  Observer.cs  Program.cs  README.md  Scenarios.cs  Services.cs  SystemInfo.cs  docker-compose.yml  load-test.bat  load-test.cs  load-test.csproj  load-test.ps1
src/Gsag.Transactional.Core/: Gsag.Transactional.Core.csproj  PackageValidationBaselineSuppressions.xml  packages.lock.json
src/Gsag.Transactional.Core/Attributes/: TransactionalAttribute.cs
src/Gsag.Transactional.Core/Extensions/: ITransactionalBuilder.cs  TransactionalBuilder.cs  TransactionalExtensions.cs
src/Gsag.Transactional.Core/Hooks/: HookCollection.cs  HookCollectionRole.cs  HookEvent.cs  ITransactionHooks.cs  TransactionHooks.cs  TransactionOutcome.cs
src/Gsag.Transactional.Core/Observability/: CompositeTransactionObserver.cs  ITransactionObserver.cs  LoggingTransactionObserver.cs  NullTransactionObserver.cs  TransactionInfo.cs
src/Gsag.Transactional.Core/Proxy/: AsyncHandler.cs  RollbackPolicy.cs  SyncHandler.cs  TaskInvocationStrategy.cs  TransactionAsyncExecutor.cs  TransactionAsyncRunner.cs  TransactionContext.cs  TransactionDelegateCache.cs  TransactionInvocationContext.cs  TransactionInvocationStrategyResolver.cs  TransactionLifecycle.cs  TransactionProxy.cs  TransactionProxyFactory.cs  TransactionScopeExecutor.cs  TransactionScopeFactory.cs
src/Transactional.Core/: Transactional.Core.csproj
src/Transactional.Core/Attributes/: TransactionalAttribute.cs
src/Transactional.Core/Extensions/: TransactionalExtensions.cs
src/Transactional.Core/Hooks/: HookEvent.cs  ITransactionHooks.cs  TransactionHooks.cs
src/Transactional.Core/Observability/: ITransactionLifecycleObserver.cs  LoggingTransactionObserver.cs  NullTransactionObserver.cs
src/Transactional.Core/Proxy/: TransactionProxy.cs  TransactionProxyFactory.cs  TransactionScopeExecutor.cs  TransactionScopeHelper.cs
src/Transactional.Demo.Api/: Program.cs  Transactional.Demo.Api.csproj
src/Transactional.Demo.Api/Controllers/: CheckoutController.cs  OrderFulfillmentController.cs  OrdersController.cs
src/Transactional.Demo.Api/Data/: AppDbContext.cs  CheckoutDbContext.cs
src/Transactional.Demo.Api/Entities/: AuditEntry.cs  CheckoutOrder.cs  InventoryReservation.cs  Order.cs  PaymentRecord.cs
src/Transactional.Demo.Api/Exceptions/: InventoryException.cs  NotificationException.cs  PaymentDeclinedException.cs
src/Transactional.Demo.Api/Infrastructure/: HookOutputCollector.cs  IEventBus.cs  InMemoryEventBus.cs
src/Transactional.Demo.Api/Properties/: launchSettings.json
src/Transactional.Demo.Api/Services/: AuditService.cs  CheckoutService.cs  IAuditService.cs  ICheckoutService.cs  IInventoryReportService.cs  IInventoryService.cs  IOrderFulfillmentService.cs  IOrderService.cs  IPaymentService.cs  InventoryReportService.cs  InventoryService.cs  OrderFulfillmentService.cs  OrderService.cs  PaymentService.cs
tests/Gsag.Transactional.Tests/: Gsag.Transactional.Tests.csproj  Program.cs  packages.lock.json  stryker-config.json
tests/Gsag.Transactional.Tests/Demo/: CheckoutIntegrationTests.cs
tests/Gsag.Transactional.Tests/Infrastructure/: PostgreSqlFixture.cs
tests/Gsag.Transactional.Tests/Unit/: CompositeObserverTests.cs  ExecutorEdgeCaseTests.cs  ExtensionsTests.cs  LoggingObserverTests.cs  ObserverTests.cs  PropagationTests.cs  ProxyFactoryTests.cs  ProxyMechanicsTests.cs  RollbackRulesTests.cs  TestHelpers.cs
tests/Transactional.Tests/: Transactional.Tests.csproj  packages.lock.json
tests/Transactional.Tests/Integration/: HookTests.cs  OrderServiceIntegrationTests.cs
tests/Transactional.Tests/Unit/: CompositeObserverTests.cs  ExecutorEdgeCaseTests.cs  ExtensionsTests.cs  ObserverTests.cs  ProxyMechanicsTests.cs  RollbackRulesTests.cs  (+2 more)
(+157 files in other folders)
