<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment; CS1587: XML comment on positional record parameter (not a valid language element) -->
    <!-- Sonar rules: reviewed in SonarCloud dashboard; samples is demo code excluded from quality gate -->
    <NoWarn>$(NoWarn);1591;1587;S107;S125;S1118;S1192;S6960;S6966</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gsag.Transactional.Core\Gsag.Transactional.Core.csproj" />
    <ProjectReference Include="..\Gsag.Transactional.Observability\Gsag.Transactional.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docker-compose.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="otel-collector-config.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="prometheus.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update=".env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
