<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1574: unresolved cref in internal XML docs — not consumer-facing -->
    <NoWarn>$(NoWarn);1574</NoWarn>

    <!-- Package identity -->
    <IsPackable>true</IsPackable>
    <PackageId>Transactional.Core</PackageId>
    <Version>0.2.0</Version>
    <Authors>Guilherme Gonçalves</Authors>
    <Description>Spring-like [Transactional] declarative transaction management for .NET. Wraps service methods in System.Transactions.TransactionScope via DispatchProxy — no external AOP libraries required. Supports Required, RequiresNew, Suppress propagation modes, configurable rollback rules, and AfterCommit / AfterRollback / AfterCompletion hooks.</Description>
    <PackageTags>transactions;transactional;dispatchproxy;system.transactions;aop;declarative</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gsag/csharp-transactional-pattern</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Source Link + symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Deterministic builds in CI — required by Source Link -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Include README.md in the package root so NuGet.org renders it -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Minimum version pinned to LTS floor (net8); net9 consumers unify upwards -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Transactional.Tests" />
  </ItemGroup>

</Project>
